<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Petrolette</title>

    <link rel="icon" type="image/png" href="/static/images/petrolette.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/images/favicon-96x96.png">

    <link rel="stylesheet" href="/static/css/themes/day/jquery-ui.min.css">
    <link id="mobStyle" rel="stylesheet" href="/static/css/themes/night.css">

    <link rel="stylesheet" href="/static/css/fontello.css">

    <link rel="stylesheet" href="/static/css/petrolette-ui.css">
    <link rel="stylesheet" href="/static/css/petrolette-ux.css">

    <link rel="stylesheet" href="/bower/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/bower/intro.js/minified/introjs.min.css" />

    <script src="/bower/jquery/dist/jquery.min.js"></script>
    <script src="/bower/jquery-ui/jquery-ui.min.js"></script>

    <script src="/bower/intro.js/minified/intro.min.js"></script>
    <script src="/bower/notifyjs/dist/notify.js"></script>

    <script src="/bower/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="/bower/radialIndicator/radialIndicator.min.js"></script>

    <script src="/bower/remotestorage/release/remotestorage.js"></script>
    <script src="/bower/rs-widget/build/widget.js"></script>

    <script src="/static/lib/js/main.js"></script>
    <script src="/static/lib/js/prefs.js"></script>
    <script src="/static/lib/js/i18n.js"></script>

    <script>

     MOB.language = MOB.prefs.readConfig('lang');

    </script>

  </head>

  <body>

    <div class="div-fake-hidden">
      <i class="icon-arrows-cw"></i>
      <i class="icon-cog-1"></i>
      <i class="icon-cancel-2"></i>
      <i class="icon-check-empty-1"></i>
      <i class="icon-right-open"></i>
      <i class="icon-cancel-1"></i>
      <i class="icon-plus-1"></i>
      <i class="LobsterRegular"></i>
      <i class="BebasNeueRegular"></i>
    </div>

    <nav class="topnav" id="myTopnav">
      <div id="petrolette" class="menuBarItem logoType">
        <i class="logoType icon-menu"></i>
      </div>
      <div id="logoTitle" class="menuBarItem">
        <div class="logoTitle">Pétrolette</div>
        <span id="betaBadge">beta</span>
      </div>
      <!-- <div class="menuBarItem">
           <i class="logoHandle icon-right-open"></i>
           </div>
      -->
    </nav>

    <main>
      <div id="tabs" style="background-color:transparent;display:none;">
        <ul id="tabUl"></ul>
      </div>

      <div id="mobDialogs"></div>

      <div id="indicatorContainer"></div>

    </main>

    <script src="/static/lib/js/utilities.js"></script>
    <script src="/static/lib/js/tab.js"></script>
    <script src="/static/lib/js/feed.js"></script>
    <script src="/static/lib/js/dialog.js"></script>
    <script src="/static/lib/js/sync.js"></script>
    <script src="/static/lib/js/menu.js"></script>

    <script>

     $(document).ready(function() {

       $.getScript('/static/lib/js/init.js');

       $("#mobStyle").attr({href : '/static/css/themes/' + MOB.prefs.readConfig('theme') + '.css'});


       // MOB.sync.rs();

       var $widget = $('#remotestorage-widget');

       var $readMore = $('<a>')
         .attr('class', 'rs-help')
         .attr('href', 'https:remotestorage.io/')
         .text(MOB.tr('Read more.'));

       $widget.find('.rs-short-desc').text(MOB.tr('Pétrolette allows you to sync data with a storage of your choice ; '))
              .append($readMore);

       // $('.rs-button-small').button();

     });

    </script>

  </body>

</html>
